artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 01418d15a09245b2917d9c15cf1fc6ab
run_id: d0f29b8d22384e2792d5dbe4a20e2570
utc_time_created: '2024-06-22 10:10:22.312605'
